# huobi-websocket-quotation

./: README.md  pom.xml
src/main/java/code/heartbeat/: NettyChannelMap.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/java/code/heartbeat/dto/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java
src/main/java/code/huobi/: GZipUtils.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/resources/: log4j.properties
